[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://walkabout/elements/Portal.gd" type="Script" id=2]
[ext_resource path="res://walkabout/elements/portaldebug.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 40, 53, 1, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Portal" type="Node2D" groups=["Portal"]]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
scale = Vector2( 96, 128 )
texture = SubResource( 2 )
offset = Vector2( 0, -0.5 )

[node name="PortalBox" type="Area2D" parent="."]
position = Vector2( 0, -32 )
monitoring = false
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalBox"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 5, 5 )
text = "0 0
0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
