[gd_scene load_steps=31 format=2]

[ext_resource path="res://walkabout/Walkabout.gd" type="Script" id=1]
[ext_resource path="res://walkabout/rooms/0Apartment.tscn" type="PackedScene" id=2]
[ext_resource path="res://walkabout/rooms/1Streets.tscn" type="PackedScene" id=3]
[ext_resource path="res://walkabout/DebugYarn.gd" type="Script" id=4]
[ext_resource path="res://walkabout/Timer.gd" type="Script" id=5]
[ext_resource path="res://ui/MainUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://walkabout/rooms/2Campus.tscn" type="PackedScene" id=7]
[ext_resource path="res://walkabout/rooms/3Dorm.tscn" type="PackedScene" id=8]
[ext_resource path="res://walkabout/rooms/4DormOffice.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/music/Fantaisie - Impromptu, Op. 66.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/music/Etude Op. 25 no. 11 in A minor - 'Winter Wind'.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/music/Etude Op. 10, no. 12 in C minor - 'Revolutionary'.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/music/Etude Op. 10, no. 4 in C sharp minor - 'Torrent'.mp3" type="AudioStream" id=13]
[ext_resource path="res://walkabout/rooms/5Plaza.tscn" type="PackedScene" id=14]
[ext_resource path="res://walkabout/rooms/6PerformanceArts.tscn" type="PackedScene" id=15]
[ext_resource path="res://walkabout/rooms/7PracticeRoom.tscn" type="PackedScene" id=16]
[ext_resource path="res://walkabout/Sounds.gd" type="Script" id=17]
[ext_resource path="res://assets/sfx/cereal.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/sfx/phone_vibrate.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/door_creak_footsteps.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/sfx/drone.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/sfx/Concrete 1.wav" type="AudioStream" id=23]

[sub_resource type="DynamicFont" id=5]
size = 83
outline_size = 4
outline_color = Color( 0.482353, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 6
extra_spacing_space = 4
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("PersistentUI/FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("PersistentUI/FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "actually_go"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "GameOver"
length = 8.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOver/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mainmenu"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PersistentUI/FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOver/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOver/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fadeout"
length = 4.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0, -80.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[node name="Walkabout" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 1 )
roomIdToScene = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ]
timer_seconds_by_day = [ 120, 180, 150, 120 ]

[node name="PersistentUI" type="CanvasLayer" parent="."]

[node name="DebugYarn" type="Label" parent="PersistentUI"]
margin_right = 82.0
margin_bottom = 14.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeToBlack" type="ColorRect" parent="PersistentUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverBox" type="Control" parent="PersistentUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" parent="." instance=ExtResource( 6 )]
timer_path = NodePath("../Timer")

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GameOver"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room" type="Node2D" parent="."]

[node name="FadeToBlack" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 7 )
anims/GameOver = SubResource( 6 )
anims/InAndOut = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Timer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 17 )
music_by_day = [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ) ]
sfx_names = [ "shake_box", "phone_vibrate", "door_creak", "Concrete 1" ]
sfx_files = [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ) ]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Sounds"]
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sounds/MusicPlayer"]
autoplay = "RESET"
anims/RESET = SubResource( 4 )
anims/fadeout = SubResource( 3 )

[node name="DronePlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )
volume_db = -80.0
autoplay = true
bus = "Drone"

[node name="Tween" type="Tween" parent="Sounds/DronePlayer"]

[connection signal="movement_enabled" from="MainUI" to="." method="_on_DialogBox_movement_enabled"]
[connection signal="expired" from="Timer" to="." method="_on_Timer_expired"]
